# suppress inspection "UnusedProperty" for whole file
spring.freemarker.expose-request-attributes=true
upload.path=${user.dir}\\upload
spring.mail.host=smtp.ukr.net
spring.mail.username=hikariksenshi@ukr.net
spring.mail.password=Fantumus_Nisteniy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true